{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=localhost;Database=FQCSDevice{envConfig};Trusted_Connection=False;User Id=sa;Password=123456;"
  },
  "BusinessSettings": {
    "Name": "FQCS.DeviceAdmin",
    "RequestMinsDiffAllowed": 1
  },
  "WebAdminSettings": {
    "CookiePersistentHours": 7200,
    "TokenValidHours": 2400,
    "RefreshTokenValidHours": 7200,
    "ApiUrl": "http://localhost:60873"
  },
  "AllowedHosts": "*"
}
